[gd_scene load_steps=6 format=3 uid="uid://rdeb7gg1bsbk"]

[ext_resource type="Script" path="res://Scripts/BasicEnemy.cs" id="1_471tp"]
[ext_resource type="Texture2D" uid="uid://b750fv0n6fmmj" path="res://Assets/Image/white.png" id="1_sgtw7"]
[ext_resource type="Texture2D" uid="uid://6rcpaagmx1os" path="res://Assets/Image/triangle.png" id="2_wvm13"]
[ext_resource type="Texture2D" uid="uid://ctuvrwiy0cpbh" path="res://GameData/light/normal-spot-light.tres" id="3_47viw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfutb"]
size = Vector2(72, 72)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(7, 0)
collision_layer = 8
collision_mask = 11
script = ExtResource("1_471tp")

[node name="arrow2" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.113725, 0, 1)
position = Vector2(56, -1.56483e-13)
rotation = 1.5708
scale = Vector2(0.0896, 0.0896)
texture = ExtResource("2_wvm13")

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.113725, 0, 1)
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_sgtw7")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D2"]
scale = Vector2(25, 25)
color = Color(1, 0, 0, 1)
range_z_max = -1
range_layer_max = 100
texture = ExtResource("3_47viw")
texture_scale = 50.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bfutb")
