[gd_scene load_steps=9 format=3 uid="uid://rdeb7gg1bsbk"]

[ext_resource type="Script" path="res://Scripts/BasicEnemy.cs" id="1_471tp"]
[ext_resource type="Texture2D" uid="uid://b750fv0n6fmmj" path="res://Assets/Image/white.png" id="1_sgtw7"]
[ext_resource type="Script" path="res://Scripts/Enemy/BaseEnemyAttack.cs" id="2_lj5tp"]
[ext_resource type="Texture2D" uid="uid://6rcpaagmx1os" path="res://Assets/Image/triangle.png" id="2_wvm13"]
[ext_resource type="Texture2D" uid="uid://ctuvrwiy0cpbh" path="res://GameData/light/normal-spot-light.tres" id="3_47viw"]
[ext_resource type="PackedScene" uid="uid://pmjqm1hboolg" path="res://GameData/Enemys/EnemyBasicAttackVFX.tscn" id="3_em5b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfutb"]
size = Vector2(72, 72)

[sub_resource type="CircleShape2D" id="CircleShape2D_2wbnh"]
radius = 81.2219

[node name="BasicEnemy" type="CharacterBody2D" groups=["Enemy"]]
position = Vector2(7, 0)
collision_layer = 8
collision_mask = 11
script = ExtResource("1_471tp")

[node name="EnemyAttack" type="Node" parent="." node_paths=PackedStringArray("AttackTimer")]
script = ExtResource("2_lj5tp")
AttackVfx = ExtResource("3_em5b1")
AttackTimer = NodePath("../Attack Timer")

[node name="arrow2" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.113725, 0, 1)
position = Vector2(56, -1.56483e-13)
rotation = 1.5708
scale = Vector2(0.0896, 0.0896)
texture = ExtResource("2_wvm13")

[node name="cube" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.113725, 0, 1)
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_sgtw7")

[node name="PointLight2D" type="PointLight2D" parent="cube"]
scale = Vector2(25, 25)
color = Color(1, 0, 0, 1)
range_z_max = -1
range_layer_max = 100
texture = ExtResource("3_47viw")
texture_scale = 50.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("RectangleShape2D_bfutb")

[node name="Attack Area" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2(0, 1)
collision_layer = 8
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Area" groups=["Enemy"]]
shape = SubResource("CircleShape2D_2wbnh")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Attack Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Attack Area" to="EnemyAttack" method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="Attack Area" to="EnemyAttack" method="_on_attack_area_body_exited"]
