[gd_scene load_steps=4 format=3 uid="uid://dro2tjrs0fvhq"]

[ext_resource type="Script" path="res://Scripts/Bullet.cs" id="1_udfjw"]
[ext_resource type="Texture2D" uid="uid://b750fv0n6fmmj" path="res://Assets/white.png" id="2_wi7uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqgoo"]

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_udfjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_wi7uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oqgoo")
one_way_collision_margin = 0.0
