[gd_scene load_steps=17 format=3 uid="uid://ch1jqm4rvnnsw"]

[ext_resource type="Script" path="res://GameData/EventHandler.cs" id="1_f204s"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="1_rjo7s"]
[ext_resource type="Texture2D" uid="uid://d1usn741aimqu" path="res://Assets/black.png" id="1_w2shj"]
[ext_resource type="PackedScene" uid="uid://cnf10knxyxvku" path="res://GameData/Wall.tscn" id="3_j3eyg"]
[ext_resource type="PackedScene" uid="uid://dy05lwofixtep" path="res://GameData/Tower.tscn" id="4_ytiub"]
[ext_resource type="PackedScene" uid="uid://rdeb7gg1bsbk" path="res://GameData/BasicEnemy.tscn" id="5_gnbiu"]
[ext_resource type="FontFile" uid="uid://c5dr6r5wbd4bl" path="res://Font/Px437_IBM_EGA_8x8.ttf" id="6_ehjdv"]
[ext_resource type="Shader" path="res://GameData/Shader/ChromicAberration.gdshader" id="8_wvvr3"]
[ext_resource type="Shader" path="res://GameData/Glitch.gdshader" id="9_mnmlv"]
[ext_resource type="Shader" path="res://GameData/Shader/fisheye.gdshader" id="9_sp50s"]
[ext_resource type="PackedScene" uid="uid://brsjcgbew1al3" path="res://GameData/Player-1.tscn" id="12_7myx4"]

[sub_resource type="Environment" id="Environment_qqc1k"]
background_mode = 3
ambient_light_energy = 0.0
tonemap_mode = 1
tonemap_exposure = 0.69
glow_enabled = true
glow_intensity = 0.95
glow_strength = 0.95
glow_bloom = 0.08
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 1.34

[sub_resource type="LabelSettings" id="LabelSettings_1qtyb"]
line_spacing = 10.92
font = ExtResource("6_ehjdv")
font_color = Color(0, 0.819608, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwylm"]
shader = ExtResource("8_wvvr3")
shader_parameter/r_displacement = Vector2(10, 2.08165e-12)
shader_parameter/g_displacement = Vector2(-0.6, 2.08165e-12)
shader_parameter/b_displacement = Vector2(-7.2, 2.08165e-12)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chtdw"]
shader = ExtResource("9_mnmlv")
shader_parameter/setting_skake_power = 0.1
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 100.0
shader_parameter/shake_color_rate = 0.005

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xv5gv"]
shader = ExtResource("9_sp50s")
shader_parameter/effect_amount = 0.0

[node name="Node2D" type="Node2D"]

[node name="EventHandler" type="Node2D" parent="."]
script = ExtResource("1_f204s")

[node name="Camera Parent" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("1_rjo7s")

[node name="Camera2D" type="Camera2D" parent="Camera Parent"]

[node name="--- Environment Folder" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qqc1k")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(4.89844, 2.74609)
texture = ExtResource("1_w2shj")
offset = Vector2(-1, 2.08165e-12)

[node name="Environment" type="Node2D" parent="."]

[node name="Wall" parent="Environment" instance=ExtResource("3_j3eyg")]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(1, -368)
scale = Vector2(5.02426, 1)

[node name="Wall2" parent="Environment" instance=ExtResource("3_j3eyg")]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(-1, 372)
scale = Vector2(5, 1)
wallDirection = 1

[node name="Wall3" parent="Environment" instance=ExtResource("3_j3eyg")]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(-619, 22)
rotation = 1.5708
scale = Vector2(4.5, 1)
wallDirection = 2

[node name="Wall4" parent="Environment" instance=ExtResource("3_j3eyg")]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(627, 22)
rotation = 1.5708
scale = Vector2(4.5, 1)
wallDirection = 3

[node name="--- Character" type="Node" parent="."]

[node name="Tower" parent="." instance=ExtResource("4_ytiub")]
scale = Vector2(0.79, 0.79)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="UI"]
offset_left = 7.0
offset_top = 11.0
offset_right = 407.0
offset_bottom = 53.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Crossing v0.2.B --
Score: 0    Healt: 100
"
label_settings = SubResource("LabelSettings_1qtyb")

[node name="--- Test Node" type="Node" parent="."]

[node name="Basic Enemy4" parent="." instance=ExtResource("5_gnbiu")]
position = Vector2(-321, 238)

[node name="Basic Enemy3" parent="." instance=ExtResource("5_gnbiu")]
position = Vector2(278, 219)

[node name="Basic Enemy2" parent="." instance=ExtResource("5_gnbiu")]
position = Vector2(-328, -2)

[node name="Basic Enemy" parent="." instance=ExtResource("5_gnbiu")]
position = Vector2(266, -5)

[node name="Chronic Aberration" type="CanvasLayer" parent="."]

[node name="Chronic Aberration" type="ColorRect" parent="Chronic Aberration"]
material = SubResource("ShaderMaterial_kwylm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Glitch" type="CanvasLayer" parent="."]

[node name="Glitch" type="ColorRect" parent="Glitch"]
material = SubResource("ShaderMaterial_chtdw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fisheye" type="CanvasLayer" parent="."]

[node name="Fisheye" type="ColorRect" parent="Fisheye"]
material = SubResource("ShaderMaterial_xv5gv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBody2D2" parent="." instance=ExtResource("12_7myx4")]
position = Vector2(-132, 141)
