[gd_scene load_steps=14 format=3 uid="uid://dqx5w317hsa8e"]

[ext_resource type="Texture2D" uid="uid://b750fv0n6fmmj" path="res://Assets/white.png" id="1_o2uwu"]
[ext_resource type="Script" path="res://Scripts/Character/CharacterController.cs" id="1_ss52i"]
[ext_resource type="Script" path="res://Scripts/Character/CharacterShoot.cs" id="2_4hvvc"]
[ext_resource type="PackedScene" uid="uid://clih3n3okb0e4" path="res://GameData/PlayerBullet.tscn" id="3_o82ju"]
[ext_resource type="PackedScene" uid="uid://bi8we04q2olxq" path="res://GameData/Particle/FireParticle.tscn" id="4_eqqoq"]
[ext_resource type="Script" path="res://Scripts/Character/CharacterCrossing.cs" id="5_0mv5n"]
[ext_resource type="Texture2D" uid="uid://6rcpaagmx1os" path="res://Assets/triangle.png" id="5_e2i87"]
[ext_resource type="PackedScene" uid="uid://edqvktuderac" path="res://GameData/Particle/WalkParticle.tscn" id="5_kf86g"]

[sub_resource type="Shader" id="Shader_48saf"]
code = "shader_type canvas_item; 
render_mode blend_add;

uniform float fireball_scale_y = 1.0;
uniform float glow_scale_y = 1.0;
uniform float glow_strength = 1.0;
uniform float glow_intensity = 0.0; // Default value for glow_intensity
uniform sampler2D noise : repeat_enable, filter_nearest_mipmap_anisotropic;
uniform sampler2D noise2 : repeat_enable, filter_nearest_mipmap_anisotropic;
uniform sampler2D colo_curve; 
uniform int pixel_size : hint_range(1, 100) = 1;

// Parameters for position and size
uniform vec2 glow_position = vec2(0.5, 0.5);
uniform vec2 glow_size = vec2(0.2, 0.2);

// Parameters for pulsating effect
uniform bool pulsate = false;
uniform float pulsation_speed = 1.0;
uniform float glow_intensity_start = 0.75;
uniform float glow_intensity_stop = 1.0;

vec4 f1(vec2 uv, float time){
	vec4 nv2 = texture(noise, uv + vec2(time, 0.0));
	vec4 n2v2 = texture(noise2, uv + vec2(time*.8, 0.0));
	nv2.r = max(0., nv2.r + uv.x - 1.0);
	n2v2.r = max(0., n2v2.r + uv.x - 1.0); 
	return nv2 * n2v2;
}
	
void fragment()
{ 	
	vec2 mUV = (UV - glow_position) / glow_size;
	vec2 uv = (mUV - 0.5) * 2.0 * vec2(1.0, fireball_scale_y); 
	float time = TIME;
    vec2 cuv = mUV - vec2(0.5); 
	float d2c = length(cuv);
	vec4 color = COLOR;
	// 
	color *= (f1(uv, time) + f1(uv + vec2(0.1, 0.0), time + 11.514) + f1(uv + vec2(0.05, 0.0), time + 14.14));
	
	color.r -= 1.0;
	color.r = -pow(color.r, 2.0) + 1.0;
	//
	color.rgb = texture(colo_curve, vec2(color.r, 0.0)).rgb;
	float randmoo = texture(noise2, mUV + vec2(time, -time)).r;
	randmoo = mix(randmoo, 0.0, mUV.x);
    color.r *= smoothstep(0.5, 0.48 - (0.2 - min(mUV.x, 1.0) * 0.2), d2c + randmoo * 0.4);
    COLOR = color;
	COLOR.rgb = mix(COLOR.rgb, vec3(0.0), smoothstep(0.00001, 0.0, color.r));
	// light
	vec2 glowUV = (UV - glow_position) / glow_size;
	float d2c_l = length(glowUV * vec2(1.0, glow_scale_y) - vec2(0.58, 0.5 * glow_scale_y));
	
	// Oscillating glow_intensity if pulsate is true, otherwise use the default glow_intensity
	float glow_intensity_value = pulsate ? mix(glow_intensity_start, glow_intensity_stop, 0.5 + 0.5 * sin(time * pulsation_speed * 3.14159 * 2.0)) : glow_intensity;
	
	float l = -log(d2c_l + glow_intensity_value) * glow_strength;
	float randmoo2 = texture(noise2, vec2(time, -time)).r;
	
	COLOR += texture(colo_curve, vec2(1.0 - d2c_l - 0.1 * randmoo2, 0.0)) * l;
	//COLOR += vec4(0.8, 0.8, 0.6, 1.0) * l;
	//
	color.r *= smoothstep(0.5, 0.1, length(UV - vec2(0.5)));
	
	vec2 pos = UV / TEXTURE_PIXEL_SIZE;
	vec2 square = vec2(float(pixel_size), float(pixel_size));
	vec2 top_left = floor(pos / square) * square;
	vec4 total = vec4(0.0, 0.0, 0.0, 0.0);
	for (int x = int(top_left.x); x < int(top_left.x) + pixel_size; x++){
		for (int y = int(top_left.y); y < int(top_left.y) + pixel_size; y++){
			total += texture(TEXTURE, vec2(float(x), float(y)) * TEXTURE_PIXEL_SIZE);
		}
	}
	COLOR -= total / float(pixel_size * pixel_size);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jlhly"]
shader = SubResource("Shader_48saf")
shader_parameter/fireball_scale_y = 1.0
shader_parameter/glow_scale_y = 1.0
shader_parameter/glow_strength = 1.0
shader_parameter/glow_intensity = 0.0
shader_parameter/pixel_size = 1
shader_parameter/glow_position = Vector2(0.5, 0.5)
shader_parameter/glow_size = Vector2(0.2, 0.2)
shader_parameter/pulsate = false
shader_parameter/pulsation_speed = 1.0
shader_parameter/glow_intensity_start = 0.75
shader_parameter/glow_intensity_stop = 1.0

[sub_resource type="Gradient" id="Gradient_deu3l"]
offsets = PackedFloat32Array(0, 0.910663)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8out4"]
gradient = SubResource("Gradient_deu3l")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90812, 0.119658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg57e"]
size = Vector2(72, 72.5)

[node name="PlayerParent" type="Node2D"]
script = ExtResource("1_ss52i")
MaxSpeed = 300.0

[node name="CharacterShoot" type="Node2D" parent="." node_paths=PackedStringArray("BulletSpawnPoint")]
script = ExtResource("2_4hvvc")
Bullet = ExtResource("3_o82ju")
FireParticle = ExtResource("4_eqqoq")
BulletSpawnPoint = NodePath("../Player/CharacterBody2D/arrow")
BulletSpeed = 800.0

[node name="CharacterCrossing" type="Node2D" parent="."]
script = ExtResource("5_0mv5n")

[node name="Player" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
material = SubResource("ShaderMaterial_jlhly")
position = Vector2(-2.00332e-15, 0)
collision_layer = 3
collision_mask = 12

[node name="PointLight2D" type="PointLight2D" parent="Player/CharacterBody2D"]
scale = Vector2(7, 7)
energy = 2.61
range_z_max = -1
range_layer_max = 100
texture = SubResource("GradientTexture2D_8out4")

[node name="GPUParticles2D" parent="Player/CharacterBody2D" instance=ExtResource("5_kf86g")]
position = Vector2(1, 2)

[node name="Sprite2D" type="Sprite2D" parent="Player/CharacterBody2D"]
position = Vector2(2.00332e-15, 0)
scale = Vector2(0.28, 0.278913)
texture = ExtResource("1_o2uwu")

[node name="arrow" type="Sprite2D" parent="Player/CharacterBody2D"]
position = Vector2(56, 1.06544e-13)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_e2i87")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CharacterBody2D"]
position = Vector2(7.62939e-06, -0.249996)
shape = SubResource("RectangleShape2D_qg57e")
