[gd_scene load_steps=3 format=3 uid="uid://cnf10knxyxvku"]

[ext_resource type="Texture2D" uid="uid://b750fv0n6fmmj" path="res://Assets/white.png" id="1_jw32b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc6ur"]
size = Vector2(254, 86)

[node name="Wall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_jc6ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.568627, 0.568627, 0.568627, 1)
position = Vector2(-1, 0)
scale = Vector2(0.992188, 0.335938)
texture = ExtResource("1_jw32b")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jc6ur")
