[gd_scene load_steps=13 format=3 uid="uid://brsjcgbew1al3"]

[ext_resource type="Script" path="res://Scripts/Character/CharacterShoot.cs" id="1_eyy5u"]
[ext_resource type="Script" path="res://Scripts/Character/CharacterController.cs" id="1_n7en2"]
[ext_resource type="PackedScene" uid="uid://bi8we04q2olxq" path="res://GameData/Particle/FireParticle.tscn" id="3_epco8"]
[ext_resource type="PackedScene" uid="uid://bfu5m4hfq46m4" path="res://GameData/Skill/ExplosiveBullet.tscn" id="3_v6rpx"]
[ext_resource type="Script" path="res://Scripts/Character/CharacterCrossing.cs" id="4_fkiu2"]
[ext_resource type="PackedScene" uid="uid://edqvktuderac" path="res://GameData/Particle/WalkParticle.tscn" id="5_l85mg"]
[ext_resource type="PackedScene" uid="uid://xksrb2enrai6" path="res://GameData/Particle/BoomParticle.tscn" id="6_8yxkf"]
[ext_resource type="Texture2D" uid="uid://b750fv0n6fmmj" path="res://Assets/Image/white.png" id="6_hpr4l"]
[ext_resource type="Texture2D" uid="uid://6rcpaagmx1os" path="res://Assets/Image/triangle.png" id="7_a3tf2"]

[sub_resource type="Gradient" id="Gradient_8u7w5"]
offsets = PackedFloat32Array(0, 0.910663)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7rki0"]
gradient = SubResource("Gradient_8u7w5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90812, 0.119658)

[sub_resource type="CircleShape2D" id="CircleShape2D_0jyln"]
radius = 44.0007

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
position = Vector2(5, 2)
collision_layer = 3
collision_mask = 28
platform_wall_layers = 4
script = ExtResource("1_n7en2")
MaxSpeed = 350.0

[node name="CharacterShoot" type="Node2D" parent="." node_paths=PackedStringArray("BulletSpawnPoint")]
script = ExtResource("1_eyy5u")
Bullet = ExtResource("3_v6rpx")
FireParticle = ExtResource("3_epco8")
BulletSpawnPoint = NodePath("../Arrow")
BulletSpeed = 800.0

[node name="CharacterCrossing" type="Node2D" parent="." node_paths=PackedStringArray("CrossingCooldownTimer")]
script = ExtResource("4_fkiu2")
CrossingParticle = ExtResource("6_8yxkf")
CrossingCooldownTimer = NodePath("../Crossing Cooldown Timer")

[node name="Crossing Cooldown Timer" type="Timer" parent="."]
one_shot = true

[node name="-----Component" type="Node" parent="."]

[node name="PointLight2D2" type="PointLight2D" parent="."]
scale = Vector2(7, 7)
energy = 2.61
range_z_max = -1
range_layer_max = 100
texture = SubResource("GradientTexture2D_7rki0")

[node name="Walk Particle2" parent="." instance=ExtResource("5_l85mg")]
position = Vector2(1, 2)

[node name="Player Image" type="Sprite2D" parent="."]
position = Vector2(2.00332e-15, 0)
scale = Vector2(0.28, 0.278913)
texture = ExtResource("6_hpr4l")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(56, 1.06544e-13)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_a3tf2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-4.54747e-12, -5.96046e-08)
shape = SubResource("CircleShape2D_0jyln")
