[gd_scene load_steps=38 format=3 uid="uid://ch1jqm4rvnnsw"]

[ext_resource type="Script" path="res://Scripts/Utility/EventHandler.cs" id="1_66w2q"]
[ext_resource type="Script" path="res://GameData/GameManager.cs" id="1_kqov4"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="2_hv4mp"]
[ext_resource type="AudioStream" uid="uid://dpfjnxrcbb544" path="res://Assets/Audio/Crossing H.A.R.D - Test.mp3" id="3_0ihpa"]
[ext_resource type="Script" path="res://Scripts/AudioManager.cs" id="3_a4mk5"]
[ext_resource type="Script" path="res://GameData/Enemys/EnemySpawnManager.cs" id="3_taiml"]
[ext_resource type="Texture2D" uid="uid://d1usn741aimqu" path="res://Assets/Image/black.png" id="3_vbicv"]
[ext_resource type="PackedScene" uid="uid://cnf10knxyxvku" path="res://GameData/Wall.tscn" id="4_061o3"]
[ext_resource type="AudioStream" uid="uid://b6sr2dqfg0f34" path="res://Assets/Audio/Sound/fire.wav" id="5_1l66c"]
[ext_resource type="PackedScene" uid="uid://brsjcgbew1al3" path="res://GameData/Player/Player.tscn" id="5_ryv6p"]
[ext_resource type="AudioStream" uid="uid://ddw5og63q43um" path="res://Assets/Audio/Sound/hit_wall.wav" id="6_cogk4"]
[ext_resource type="BehaviorTree" uid="uid://dfxefae064lmf" path="res://ai/tasks/enemy_spawn.tres" id="6_yj52x"]
[ext_resource type="AudioStream" uid="uid://ckopcoi2r8iuv" path="res://Assets/Audio/Sound/hit.wav" id="7_ixu4l"]
[ext_resource type="FontFile" uid="uid://c5dr6r5wbd4bl" path="res://Font/Px437_IBM_EGA_8x8.ttf" id="7_spwim"]
[ext_resource type="PackedScene" uid="uid://rdeb7gg1bsbk" path="res://GameData/BasicEnemy.tscn" id="8_joo00"]
[ext_resource type="Shader" path="res://GameData/Shader/ChromicAberration.gdshader" id="9_c4jgw"]
[ext_resource type="Shader" path="res://GameData/Shader/Glitch.gdshader" id="10_fn2j6"]
[ext_resource type="PackedScene" uid="uid://dy05lwofixtep" path="res://GameData/Player/Tower.tscn" id="10_lvee7"]
[ext_resource type="Shader" path="res://GameData/Shader/fisheye.gdshader" id="11_rnjr7"]
[ext_resource type="AudioStream" uid="uid://cmgsmi5q3x8vi" path="res://Assets/Audio/Sound/reload_sound.wav" id="12_yb8tp"]
[ext_resource type="Script" path="res://Scripts/Shader/Glitch.cs" id="16_303np"]
[ext_resource type="PackedScene" uid="uid://crt35hjof2b63" path="res://GameData/UI/SkillButton.tscn" id="17_wk0ag"]
[ext_resource type="Texture2D" uid="uid://b7fol31gv5uya" path="res://Assets/Image/Warning.png" id="19_y1lqn"]
[ext_resource type="PackedScene" uid="uid://5u2ousqtq1cq" path="res://GameData/Bar.tscn" id="20_knj04"]
[ext_resource type="Script" path="res://GameData/UI/BulletBar.cs" id="20_lsmar"]
[ext_resource type="Texture2D" uid="uid://ethcbtnqmn5y" path="res://Assets/Image/out square.png" id="20_snus0"]
[ext_resource type="Texture2D" uid="uid://b750fv0n6fmmj" path="res://Assets/Image/white.png" id="21_866gf"]
[ext_resource type="PackedScene" uid="uid://l6317g2qgwpq" path="res://GameData/Player/Shield.tscn" id="28_ys5am"]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_fm1rx"]
var/isProcess/name = &"isProcess"
var/isProcess/type = 1
var/isProcess/value = true
var/isProcess/hint = 0
var/isProcess/hint_string = ""

[sub_resource type="Environment" id="Environment_qqc1k"]
background_mode = 3
ambient_light_energy = 0.0
tonemap_mode = 1
tonemap_white = 0.8
glow_enabled = true
glow_intensity = 1.17
glow_strength = 0.61
glow_bloom = 0.38
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 1.34
adjustment_saturation = 1.53

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kwylm"]
shader = ExtResource("9_c4jgw")
shader_parameter/r_displacement = Vector2(10, 2.08165e-12)
shader_parameter/g_displacement = Vector2(-0.6, 2.08165e-12)
shader_parameter/b_displacement = Vector2(-7.2, 2.08165e-12)
shader_parameter/height = 0.7
shader_parameter/width = 0.5
shader_parameter/fade = 0.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_chtdw"]
shader = ExtResource("10_fn2j6")
shader_parameter/setting_shake_power = 0.0
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 100.0
shader_parameter/shake_color_rate = 0.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5l6g"]
texture = ExtResource("3_vbicv")

[sub_resource type="LabelSettings" id="LabelSettings_1qtyb"]
line_spacing = 10.92
font = ExtResource("7_spwim")
font_color = Color(0, 0.819608, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_71x63"]
texture_margin_left = 8.0
texture_margin_top = 9.0
texture_margin_right = 10.0
texture_margin_bottom = 8.0
region_rect = Rect2(16, 16, 224, 224)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oy7yb"]
texture = ExtResource("21_866gf")
region_rect = Rect2(-24, -24, 304, 304)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xv5gv"]
shader = ExtResource("11_rnjr7")
shader_parameter/effect_amount = 0.0

[node name="GameWorld" type="Node2D"]

[node name="GameManager" type="Node2D" parent="." node_paths=PackedStringArray("VersionLabel", "ScoreLabel", "HealthLabel", "BlackPanel")]
script = ExtResource("1_kqov4")
VersionLabel = NodePath("../HUD/Game Label")
ScoreLabel = NodePath("../HUD/Score Labe")
HealthLabel = NodePath("../HUD/Health Label")
BlackPanel = NodePath("../HUD/Black Panel")
metadata/_edit_lock_ = true

[node name="EventHandler" type="Node2D" parent="."]
script = ExtResource("1_66w2q")
metadata/_edit_lock_ = true

[node name="Camera Parent" type="Node2D" parent="."]
position = Vector2(0, 1)
script = ExtResource("2_hv4mp")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="Camera Parent"]

[node name="Enemy Spawn Manager" type="Node2D" parent="." node_paths=PackedStringArray("SpawnTimer", "WaveTimer")]
script = ExtResource("3_taiml")
UpSpawnAreas = Rect2(-700, -450, 1400, 0)
DownSpawnAreas = Rect2(-700, 450, 1400, 0)
LeftSpawnAreas = Rect2(-700, -450, 0, 900)
RightSpawnAreas = Rect2(700, -450, 0, 900)
BasicEnemy = ExtResource("8_joo00")
SpawnTimer = NodePath("Spawn Timer")
WaveTimer = NodePath("Wave Timer")
metadata/_edit_lock_ = true

[node name="Node2D" type="Node2D" parent="Enemy Spawn Manager"]
position = Vector2(-700, -450)

[node name="Spawn Timer" type="Timer" parent="Enemy Spawn Manager"]
wait_time = 0.6
one_shot = true

[node name="Wave Timer" type="Timer" parent="Enemy Spawn Manager"]
wait_time = 0.7
one_shot = true

[node name="BTPlayer" type="BTPlayer" parent="Enemy Spawn Manager"]
behavior_tree = ExtResource("6_yj52x")
blackboard_plan = SubResource("BlackboardPlan_fm1rx")

[node name="Audio Manager" type="Node2D" parent="." node_paths=PackedStringArray("BgmPlayer", "SfxPlayer", "ImportanceSfxPlayer", "EnemySfxPlayer")]
script = ExtResource("3_a4mk5")
BgmPlayer = NodePath("BGM Player")
SfxPlayer = NodePath("SFX Player")
ImportanceSfxPlayer = NodePath("SFX Player Importance")
EnemySfxPlayer = NodePath("Enemu SFX Player")
FightBgm = ExtResource("3_0ihpa")
FireSound = ExtResource("5_1l66c")
HitWallSound = ExtResource("6_cogk4")
HitSound = ExtResource("7_ixu4l")
ReloadSound = ExtResource("12_yb8tp")
metadata/_edit_lock_ = true

[node name="BGM Player" type="AudioStreamPlayer" parent="Audio Manager"]
stream = ExtResource("3_0ihpa")
autoplay = true
parameters/looping = true

[node name="SFX Player Importance" type="AudioStreamPlayer" parent="Audio Manager"]
volume_db = -5.0
autoplay = true

[node name="SFX Player" type="AudioStreamPlayer" parent="Audio Manager"]
volume_db = -5.0
autoplay = true

[node name="Enemu SFX Player" type="AudioStreamPlayer" parent="Audio Manager"]
volume_db = -5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio Manager"]
volume_db = -17.137

[node name="--- Environment Folder" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qqc1k")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(4.89844, 2.74609)
texture = ExtResource("3_vbicv")
offset = Vector2(-1, 2.08165e-12)
metadata/_edit_lock_ = true

[node name="Environment" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Wall" parent="Environment" instance=ExtResource("4_061o3")]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(1, -368)
scale = Vector2(5.02426, 1)

[node name="Wall2" parent="Environment" instance=ExtResource("4_061o3")]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(-1, 372)
rotation = -3.14159
scale = Vector2(5, 1)
wallDirection = 1

[node name="Wall3" parent="Environment" instance=ExtResource("4_061o3")]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(-619, 22)
rotation = -1.5708
scale = Vector2(4.5, 1)
wallDirection = 2

[node name="Wall4" parent="Environment" instance=ExtResource("4_061o3")]
modulate = Color(0.32549, 0.32549, 0.32549, 1)
position = Vector2(627, 22)
rotation = 1.5708
scale = Vector2(4.5, 1)
wallDirection = 3

[node name="--- Character" type="Node" parent="."]

[node name="Tower" parent="." instance=ExtResource("10_lvee7")]
metadata/_edit_lock_ = true

[node name="CharacterBody2D2" parent="." instance=ExtResource("5_ryv6p")]
position = Vector2(-132, 141)

[node name="CharacterShoot" parent="CharacterBody2D2" index="0" node_paths=PackedStringArray("BulletBar")]
BulletBar = NodePath("../../World HUD/Bullet Bar")
metadata/_edit_lock_ = true

[node name="--- Test Node" type="Node" parent="."]

[node name="Chronic Aberration" type="CanvasLayer" parent="."]

[node name="Chronic Aberration" type="ColorRect" parent="Chronic Aberration"]
material = SubResource("ShaderMaterial_kwylm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Glich HUD" type="CanvasLayer" parent="."]

[node name="Warning Image" type="TextureRect" parent="Glich HUD"]
modulate = Color(0.917647, 0, 0.168627, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 10.0
offset_right = 58.0
offset_bottom = 68.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 6
size_flags_vertical = 0
texture = ExtResource("19_y1lqn")

[node name="Glitch" type="CanvasLayer" parent="."]

[node name="Glitch" type="ColorRect" parent="Glitch" node_paths=PackedStringArray("PowerLabel")]
material = SubResource("ShaderMaterial_chtdw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_303np")
PowerLabel = NodePath("../../HUD/Glitch Label")
metadata/_edit_lock_ = true

[node name="World HUD" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Bullet Bar" parent="World HUD" instance=ExtResource("20_knj04")]
modulate = Color(1, 1, 1, 0.266667)
offset_left = 535.0
offset_top = -287.0
offset_right = 535.0
offset_bottom = -287.0
scale = Vector2(0.6, 0.6)
script = ExtResource("20_lsmar")

[node name="Control" type="HBoxContainer" parent="World HUD"]
offset_left = 329.0
offset_top = 244.0
offset_right = 677.0
offset_bottom = 347.0
scale = Vector2(0.54, 0.54)
theme_override_constants/separation = 174

[node name="Skill Buttons" parent="World HUD/Control" instance=ExtResource("17_wk0ag")]
modulate = Color(1, 1, 1, 0.266667)
layout_mode = 2

[node name="Skill Buttons4" parent="World HUD/Control" instance=ExtResource("17_wk0ag")]
modulate = Color(1, 1, 1, 0.266667)
layout_mode = 2

[node name="Skill Buttons3" parent="World HUD/Control" instance=ExtResource("17_wk0ag")]
modulate = Color(1, 1, 1, 0.266667)
layout_mode = 2

[node name="HUD" type="CanvasLayer" parent="."]
follow_viewport_scale = 2.0

[node name="Black Panel" type="Panel" parent="HUD"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_e5l6g")

[node name="Game Label" type="Label" parent="HUD"]
offset_left = 7.0
offset_top = 11.0
offset_right = 407.0
offset_bottom = 35.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Crossing v0.2.B --
"
label_settings = SubResource("LabelSettings_1qtyb")

[node name="Health Label" type="Label" parent="HUD"]
offset_left = 6.0
offset_top = 40.0
offset_right = 406.0
offset_bottom = 64.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Health: 100"
label_settings = SubResource("LabelSettings_1qtyb")
metadata/_edit_use_anchors_ = true

[node name="Score Labe" type="Label" parent="HUD"]
offset_left = 7.0
offset_top = 67.0
offset_right = 407.0
offset_bottom = 91.0
size_flags_horizontal = 0
text = "Score: 0"
label_settings = SubResource("LabelSettings_1qtyb")

[node name="Glitch Label" type="Label" parent="HUD"]
offset_left = 199.0
offset_top = 40.0
offset_right = 599.0
offset_bottom = 64.0
size_flags_horizontal = 0
text = "Glitch: 0"
label_settings = SubResource("LabelSettings_1qtyb")

[node name="NinePatchRect" type="NinePatchRect" parent="HUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -248.0
offset_top = 34.0
offset_right = -34.0
offset_bottom = 92.0
grow_horizontal = 0
texture = ExtResource("20_snus0")
region_rect = Rect2(16, 16, 224, 224)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ProgressBar" type="ProgressBar" parent="HUD/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 11.0
offset_right = -13.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.89)
theme_override_styles/background = SubResource("StyleBoxTexture_71x63")
theme_override_styles/fill = SubResource("StyleBoxTexture_oy7yb")
max_value = 30.0
step = 1.0
value = 26.0

[node name="TextureRect" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_right = 515.0
offset_bottom = 256.0
grow_horizontal = 0
scale = Vector2(0.31, 0.3)
texture = ExtResource("20_snus0")

[node name="Fisheye" type="CanvasLayer" parent="."]

[node name="Fisheye" type="ColorRect" parent="Fisheye"]
material = SubResource("ShaderMaterial_xv5gv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Tower2" parent="." instance=ExtResource("28_ys5am")]
position = Vector2(184, 152)

[editable path="CharacterBody2D2"]
