[gd_scene load_steps=3 format=3 uid="uid://crt35hjof2b63"]

[ext_resource type="Texture2D" uid="uid://ethcbtnqmn5y" path="res://Assets/Image/out square.png" id="1_56gy5"]
[ext_resource type="Texture2D" uid="uid://d4d0d3g2aup3b" path="res://icon.svg" id="2_3v8hh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 131.0
offset_bottom = 125.0
texture = ExtResource("1_56gy5")
region_rect = Rect2(16, 16, 224, 224)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Button" type="Button" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 27.0
offset_right = 33.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.54, 0.54)
icon = ExtResource("2_3v8hh")
flat = true
